C........................................................................
4CF......................................................................
.DXE.....................................................................
........:03C.............................................................
........:13D.............................................................
........:23E.............................................................
......E.:33F.............................................................
.....E.E:43G.............................................................
........:53A.............................................................
........:63b.............................................................
........:74A.............................................................
................................E........E....E............E.E......E....
...........E......E...........E.....E........E...........................
....E.........E.........E....E...E.....................................E.
..........E..E..E........E.........................E...........E.........
...E....E..............................................E....E.....E......
..E..............E..........E..............E...E.........................
