.1R70RG..1R70RG..1R70RG..1R70RG..1R70RG..1R70RG..1R70RG..1R70RG...............................................................
..1.RE....5.R6....6.R0....4.R5....2.R7....4.R4....6.RB....4.R4................................................................
..J.3J....J.2J....J.fJ....J.2J....J.1J....J.0J....J.5J....J.3J................................................................
.D1.JJ...D5.JJ...D6.JJ...D4.JJ...D2.JJ...D4.JJ...D6.JJ...D4.JJ................................................................
.*:03E....:126....:2f0....:325....:417....:504....:65B....:734................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
